body{
	margin: 0;
	font-size: 12px;
	font-family: "Arial","Microsoft YaHei","Tahoma";
	color: #606060;
}
canvas{
	display: block;
}
input{
	font-family: "Arial","Microsoft YaHei","Tahoma";
}
img {
	max-width: 100%;
	vertical-align: middle;
}